<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ScrollPane?>
<VBox fx:id="vboxIndex" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.badpals.damrestaurante.controllers.IndexController">
    <stylesheets>
        <URL value="@./styles.css" />
    </stylesheets>
    <children>
        <Label prefHeight="21.0" prefWidth="638.0" text="Label" />
        <StackPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="523.0" prefWidth="640.0" VBox.vgrow="NEVER">
            <effect>
                <DropShadow color="black" offsetX="5" offsetY="5" radius="10" />
            </effect>
            <children>
                <ImageView fx:id="imgCarrousel" fitHeight="301.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
                    <clip>
                        <Rectangle arcHeight="30" arcWidth="30" height="301" width="640" />
                    </clip>
                </ImageView>
            </children>
        </StackPane>
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="gridPaneMenu">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <AnchorPane prefHeight="100.0" prefWidth="640.0">
            <children>
                <Button fx:id="btnInicio" layoutX="50.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBtnClickInicio">
                    <graphic>
                        <ImageView fx:id="imgIndexHome" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://cdn.icon-icons.com/icons2/1527/PNG/64/home_106630.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnCarta" layoutX="150.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnClickCarta">
                    <graphic>
                        <ImageView fx:id="imgCarta" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/carta.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnReservas" layoutX="250.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBtnClickReservas">
                    <graphic>
                        <ImageView fx:id="imgReservas" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://cdn.icon-icons.com/icons2/1527/PNG/512/doc_106706.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnCarrito" layoutX="350.0" layoutY="25.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fx:id="imgCarrito" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://cdn.icon-icons.com/icons2/1527/PNG/512/cart_106649.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPerfil" layoutX="578.0" layoutY="28.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fx:id="imgPerfil" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/perfil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
